<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic{
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            color: #333;
        }
        h1{
            text-align: center;
        }
        h2{
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #555;
        }
        p{
            line-height: 1.6;
            color: #000000;
            margin: 5px 0;
        }
        .italic{
            font-style: italic;
        }
        a{
            color: #4185c4;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-pic" src="foto.jpeg" alt="Foto Perfil">
        <h1>Alex Eduardo Mendes Pereira</h1>
        <h2>Dados Pessoais:</h2>
        <ul>
            <li><strong>Telefone:</strong> (42) 99950-2381</li>
            <li><strong>Email:</strong> alexeduardomendes@gmail.com</li>
            <li><strong><a href="https://www.linkedin.com/in/alex-eduardo-mendes-pereira-13b4952a3/" target="_blank">LinkedIn</a></strong></li>
            <li><strong><a href="https://github.com/AleMpzy" target="_blank">GitHub</a></strong></li>
        </ul>
        <h2>Objetivo</h2>
        <p>Estou buscando oportunidades para aplicar minhas habilidades em programação e desenvolvimento de software para contribuir com soluções inovadoras e eficientes.</p>
        <h2>Formação</h2>
        <ul>
            <li class="italic"><strong>Bacharelado em Matemática Aplicada e Computacional - Universidade Estadual do Centro-Oeste Guarapuava (2023-2026)</strong></li>
        </ul>
        <h2>Conhecimentos:</h2>
        <ul>
            <li><strong>Back-End:</strong> Java, C</li>
            <li><strong>Outros Conhecimentos:</strong> GIT, Clean Code.</li>
        </ul>
    </div>
</body>
</html>